{
  "name": "unischedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run build",
    "db:up": "tsx scripts/local-postgres.ts up",
    "db:down": "tsx scripts/local-postgres.ts down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --conditions=react-server --import tsx scripts/migrate.ts",
    "db:seed": "node --conditions=react-server --import tsx scripts/seed.ts",
    "db:inspect": "node --conditions=react-server --import tsx scripts/inspect.ts",
    "test:db": "node --conditions=react-server --import tsx --test tests/*.test.ts",
    "auth:seed": "node --conditions=react-server --import tsx scripts/auth-seed.ts",
    "sync:dev": "node --conditions=react-server --import tsx scripts/sync-dev.ts",
    "test:sync": "node --conditions=react-server --import tsx scripts/verify-sync.mjs",
    "test:restore": "node --conditions=react-server --import tsx scripts/verify-restore.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.5",
    "@fontsource/geist": "5.3.0",
    "@js-temporal/polyfill": "0.5.1",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-slot": "1.3.3",
    "@rocicorp/zero": "1.9.0",
    "@trpc/client": "11.19.0",
    "@trpc/server": "11.19.0",
    "better-auth": "1.7.5",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "dotenv": "18.0.1",
    "drizzle-orm": "0.45.2",
    "next": "16.3.5",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "4.23.13",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.14.0 <23",
    "npm": ">=10 <11"
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    },
    "@opentelemetry/core": "2.11.0",
    "@opentelemetry/propagator-jaeger": "2.11.0",
    "cloudevents": {
      "uuid": "11.1.1"
    }
  },
  "type": "module"
}
